<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div>

        <h2>Produktfakten</h2>

        <div>
            <div><b>Nährwertangaben</b></div>
            <div><b>per 100g</b></div>
            <div>
                <b>pro Scheibe</b>
            </div>
        </div>

        <div>
            <div>Brennwert</div>
            <div>1687 kJ (401 kcal)</div>
            <div>236 kJ (56 kcal)</div>
        </div>
        <div>
            <div>Eiweiß</div>
            <div>13,5 g</div>
            <div>1,9&nbsp;g</div>
        </div>
        <div>
            <div>Kohlenhydrate</div>
            <div>61,5 g</div>
            <div>8,6 g</div>
        </div>
        <div>
            <div>davon Zucker</div>
            <div>2,0&nbsp;g</div>
            <div>0,3 g</div>
        </div>
        <div>
            <div>Fett</div>
            <div>9,5&nbsp;g</div>
            <div>1,3&nbsp;g</div>
        </div>
        <div>
            <div>davon gesättigte Fettsäuren</div>
            <div>2,5&nbsp;g</div>
            <div>0,4 g</div>
        </div>
        <div>
            <div>Ballaststoffe</div>
            <div>7,5 g</div>
            <div>1,1 g</div>
        </div>
        <div>
            <div>Salz</div>
            <div>1,25 g</div>
            <div>0,175 g</div>
        </div>
    </div>
</body>
</html>