<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div>
    <div><h5>Nährwertangaben</h5>
        <div>
            <table>
                <tbody>
                <tr>
                    <td><strong>
                        <span>Nährwertangaben&nbsp;</span>
                    </strong></td>
                    <td>
                        <span>Pro&nbsp;
                            <span>100g</span>
                            <span>
                                <span>
                                    <span>
                                        <span>
                                            <span>
                                                <span>
                                                </span>
                                            </span>
                                        </span>
                                    </span>
                                </span>
                            </span>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td><strong>
                        <span>Brennwert&nbsp;</span>
                    </strong></td>
                    <td>
                        <span>679kJ/
                            <span>161kcal</span>
                            <span>
                                <span>
                                    <span>
                                        <span>
                                        </span>
                                    </span>
                                </span>
                            </span>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td><strong>
                        <span>Fett&nbsp;</span>
                    </strong></td>
                    <td>
                        <span>2.5g
                            <span>
                            </span>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td><strong>
                        <span>davon
                            <span>
                                <span>gesättigte
                                    <span>
                                        <span>Fettsäuren</span>
                                    </span>
                                    &nbsp;
                                </span>
                            </span>
                        </span>
                    </strong></td>
                    <td>
                        <span>0.2g
                            <span>
                            </span>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td><strong>
                        <span>Kohlenhydrate&nbsp;</span>
                    </strong></td>
                    <td>
                        <span>30g
                            <span>
                            </span>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td><strong>
                        <span>davon
                            <span>
                                <span>Zucker&nbsp;</span>
                            </span>
                        </span>
                    </strong></td>
                    <td>
                        <span>&lt;0.5g
                            <span>
                            </span>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td><strong>
                        <span>Ballaststoffe&nbsp;</span>
                    </strong></td>
                    <td>
                        <span>1.3g
                        </span>
                    </td>
                </tr>
                <tr>
                    <td><strong>
                        <span>Eiweiß&nbsp;</span>
                    </strong></td>
                    <td>
                        <span>3.9g
                            <span>
                            </span>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td><strong>
                        <span>Salz&nbsp;</span>
                    </strong></td>
                    <td>
                        <span>0.02g
                            <span>
                            </span>
                        </span>
                    </td>
                </tr>
                </tbody>
            </table>
            <br></div>
        <div>
            <table class="table-col-2">
                <tbody>
                <tr>
                    <td><strong>
                        <span>Nährwertangaben
                        </span>
                    </strong>
                        <span>&nbsp;
                            <span>
                                <span>
                                </span>
                            </span>
                        </span>
                    </td>
                    <td>
                        <span>Pro
                            <span>
                                <span>Portion
                                    <span>
                                        <span>(110g)
                                            <span>
                                                <span> (%)
                                                </span>
                                            </span>
                                        </span>
                                    </span>
                                </span>
                            </span>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td><strong>
                        <span>Brennwert
                        </span>
                    </strong>
                        <span>&nbsp;
                            <span>
                                <span>
                                    <span>
                                    </span>
                                </span>
                            </span>
                        </span>
                    </td>
                    <td>
                        <span>747kJ / 177
                            <span>
                                <span>
                                    <span>kcal
                                        <span> (9%)
                                        </span>
                                    </span>
                                </span>
                            </span>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td><strong>
                        <span>Fett&nbsp;</span>
                    </strong></td>
                    <td>
                        <span>2.8g
                            <span> (4%)
                            </span>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td><strong>
                        <span>davon
                            <span>
                                <span>gesättigte
                                    <span>
                                        <span>Fettsäuren</span>
                                    </span>
                                    &nbsp;
                                </span>
                            </span>
                        </span>
                    </strong></td>
                    <td>
                        <span>0.2g
                            <span> (1%)
                            </span>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td><strong>
                        <span>Kohlenhydrate&nbsp;</span>
                    </strong></td>
                    <td>
                        <span>33g
                            <span> (13%)
                            </span>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td><strong>
                        <span>davon
                            <span>
                                <span>Zucker&nbsp;</span>
                            </span>
                        </span>
                    </strong></td>
                    <td>
                        <span>&lt;0.5g
                            <span> (&lt;1%)
                            </span>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td><strong>
                        <span>Ballaststoffe&nbsp;</span>
                    </strong></td>
                    <td>
                        <span>1.4g
                        </span>
                    </td>
                </tr>
                <tr>
                    <td><strong>
                        <span>Eiweiß&nbsp;</span>
                    </strong></td>
                    <td>
                        <span>4.3g
                            <span> (9%)
                            </span>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td><strong>
                        <span>Salz&nbsp;</span>
                    </strong></td>
                    <td>
                        <span>0.02g
                            <span> (&lt;1%)
                            </span>
                        </span>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>