<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div>
    <div>
        <div>
            <div>
                <div>
                    <div>
                        <table>
                            <thead>
                            <tr>
                                <th>Durchschnittliche Nährwertangaben</th>
                                <th>100g</th>
                                <th>30g</th>
                                <th>%* (30 g)</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>Energie</td>
                                <td>
                                    &nbsp; 1601 kJ<br />
                                    378 kcal &nbsp;
                                </td>
                                <td>
                                    &nbsp; 480 kJ<br />
                                    113 kcal &nbsp;
                                </td>
                                <td>6 %</td>
                            </tr>

                            <tr>
                                <td>Fett</td>
                                <td>3.1 g</td>
                                <td>0.9 g</td>
                                <td>1 %</td>
                            </tr>

                            <tr>
                                <td>- Fett, davon gesättigte Fettsäuren</td>
                                <td>0.3 g</td>
                                <td>&lt; 0.1 g</td>
                                <td>&lt; 1 %</td>
                            </tr>

                            <tr>
                                <td>Kohlenhydrate</td>
                                <td>73 g</td>
                                <td>22 g</td>
                                <td>8 %</td>
                            </tr>

                            <tr>
                                <td>- Kohlenhydrate, davon Zucker</td>
                                <td>0.7 g</td>
                                <td>&lt; 0.5 g</td>
                                <td>&lt; 1 %</td>
                            </tr>

                            <tr>
                                <td>Ballaststoffe</td>
                                <td>4.3 g</td>
                                <td>1.3 g</td>
                                <td></td>
                            </tr>

                            <tr>
                                <td>Eiweiß</td>
                                <td>12 g</td>
                                <td>3.6 g</td>
                                <td>7 %</td>
                            </tr>

                            <tr>
                                <td>Salz</td>
                                <td>4.5 g</td>
                                <td>1.4 g</td>
                                <td>23 %</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>