<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div>
    <label>Durchschnittliche<br>Nährwerte</label>
    <label>Produkt enthält<br>durchschnittlich</label>
    <ul>
        <li>
            <label></label>
            <label>Unzubereitet</label>
        </li>
        <li>
            <label> </label>
            <label>100 g</label>
        </li>
        <li>
            <label>Energie</label>
            <label>2225 kJ | 534 kcal</label>
        </li>
        <li>
            <label>Fett</label>
            <label>33 g</label>
        </li>
        <li>
            <label>Fett, davon gesättigte Fettsäuren</label
            >
            <label>2,7 g</label>
        </li>
        <li>
            <label>Kohlenhydrate</label>
            <label>52 g</label>
        </li>
        <li>
            <label>Kohlenhydrate, davon Zucker</label>
            <label>0,5 g</label>
        </li>
        <li>
            <label>Ballaststoffe</label>
            <label>4,5 g</label>
        </li>
        <li>
            <label>Eiweiß</label>
            <label>4,5 g</label>
        </li>
        <li>
            <label>Salz</label>
            <label>1,7 g</label>
        </li>
    </ul>
    <label>
        Packung (200 G) enthält ca. 8 Portion(en)&nbsp;
    </label>
    <ul>
        <li>
            <label>Broteinheiten</label>
            <label>4,3 BE</label>
        </li>
    </ul>
</div>

</body>
</html>