<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div>
    <div>
        <div>
            <h3>Nährwertdeklaration per</h3>
            <div></div>
            <table>
                <tbody>
                <tr>
                    <th>&nbsp;</th>
                    <th>100ml</th>
                    <th>250ml</th>
                    <th>%*</th>
                </tr>
                <tr>
                    <td><b>&nbsp;</b>Brennwert</td>
                    <td><b>100ml</b>180 kJ / 42 kcal</td>
                    <td><b>250ml</b>450 kJ / 105 kcal</td>
                    <td><b>%*</b>5%</td>
                </tr>
                <tr>
                    <td><b>&nbsp;</b>Fett</td>
                    <td><b>100ml</b>0 g</td>
                    <td><b>250ml</b>0 g</td>
                    <td><b>%*</b>0%</td>
                </tr>
                <tr>
                    <td><b>&nbsp;</b>davon gesättigte Fettsäuren</td>
                    <td><b>100ml</b>0 g</td>
                    <td><b>250ml</b>0 g</td>
                    <td><b>%*</b>0%</td>
                </tr>
                <tr>
                    <td><b>&nbsp;</b>Kohlenhydrate</td>
                    <td><b>100ml</b>10,6 g</td>
                    <td><b>250ml</b>27 g</td>
                    <td><b>%*</b>10%</td>
                </tr>
                <tr>
                    <td><b>&nbsp;</b>davon Zucker</td>
                    <td><b>100ml</b>10,6 g</td>
                    <td><b>250ml</b>27 g</td>
                    <td><b>%*</b>29%</td>
                </tr>
                <tr>
                    <td><b>&nbsp;</b>Eiweiß</td>
                    <td><b>100ml</b>0 g</td>
                    <td><b>250ml</b>0 g</td>
                    <td><b>%*</b>0%</td>
                </tr>
                <tr>
                    <td><b>&nbsp;</b>Salz</td>
                    <td><b>100ml</b>0 g</td>
                    <td><b>250ml</b>0 g</td>
                    <td><b>%*</b>0%</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>