<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div>
    <div>
        <ul>
            <li>Brennwert kJ (kcal)<span>225 (53)</span></li>
            <li>Fett<span>0g</span></li>
            <li>davon gesättigte Fettsäuren<span>0g</span></li>
            <li>Kohlenhydrate<span>11,6g</span></li>
            <li>davon Zucker<span>10,5g</span></li>
            <li>Ballaststoffe<span>1,1g</span></li>
            <li>Eiweiß<span>0,8g</span></li>
            <li>Salz<span>0g</span></li>
        </ul>
    </div>
</div>
</body>
</html>