<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div>
    <table>
    <thead>
    <tr>
        <th>im Durchschnitt</th>
        <th>je 100 g</th>
        <th>je Riegel<br>
            (21 g)</th>
        <th>%* je Riegel<br>
            (21 g)</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <th><strong>Energie (kJ / kcal)</strong></th>
        <td>2360 / 566</td>
        <td>496 / 119</td>
        <td>6</td>
    </tr>
    <tr>
        <th><strong>Fett (g)</strong></th>
        <td>35,0</td>
        <td>7,4</td>
        <td>11</td>
    </tr>
    <tr>
        <th>— davon gesättigte Fettsäuren (g)</th>
        <td>22,6</td>
        <td>4,7</td>
        <td>24</td>
    </tr>
    <tr>
        <th><strong>Kohlenhydrate (g)</strong></th>
        <td>53,5</td>
        <td>11,2</td>
        <td>4</td>
    </tr>
    <tr>
        <th>— davon Zucker (g)</th>
        <td>53,3</td>
        <td>11,2</td>
        <td>12</td>
    </tr>
    <tr>
        <th><strong>Eiweiss (g)</strong></th>
        <td>8,7</td>
        <td>1,8</td>
        <td>4</td>
    </tr>
    <tr>
        <th><strong>Salz (g)</strong></th>
        <td>0,313</td>
        <td>0,066</td>
        <td>1</td>
    </tr>
    </tbody>
</table>

    <p>* Referenzmenge für einen durchschnittlichen Erwachsenen (8 400 kJ / 2 000 kcal).</p>

</div>
</body>
</html>