<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div>
    <div>Zubereitung aus Früchten, Blattgemüse und Fruchtsaft.<br> Zutaten: 54,9% Apfelsaft, 21% Bananenpüree,11% Spinatpüree, 8% Birnenpüree, 4% Grünkohlpüree, 1% Ingwerpüree, 0,1% Matcha.<br> Nährwerte je 100 g:</div>
</div>
</body>
</html>