<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div>
    <div>
        <div>
            <label>Zutaten:</label>
        </div>
        <ul>
            <li>Zutaten: 64% Kartoffeln*, Sonnenblumenöl*, Meersalz, Gewürzextrakte, 0,8% Paprikapulver*, natürliches Aroma, Tomatenpulver*, Zwiebelpulver*, Zucker*, Knoblauch*, Piment*, Säuerungsmittel: Citronensäure. *aus biologischer Landwirtschaft.</li>
        </ul>
    </div>
</div>
</body>
</html>